<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Projekt3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="320"
        x:Class="Projekt3.Views.SecondWindow"
        x:DataType="vm:SecondWindowViewModel"
        Title="Dodaj pracownika"
        Width="400" Height="320"
        CanResize="False"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:SecondWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20" Spacing="12">

        <!-- Imię -->
        <DockPanel>
            <TextBlock Text="Imię" DockPanel.Dock="Right" VerticalAlignment="Center"
                       Width="110" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Imie}" Watermark="Imię"/>
        </DockPanel>

        <!-- Nazwisko -->
        <DockPanel>
            <TextBlock Text="Nazwisko" DockPanel.Dock="Right" VerticalAlignment="Center"
                       Width="110" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Nazwisko}" Watermark="Nazwisko"/>
        </DockPanel>

        <!-- Wiek -->
        <DockPanel>
            <TextBlock Text="Wiek" DockPanel.Dock="Right" VerticalAlignment="Center"
                       Width="110" Margin="10,0,0,0"/>
            <TextBox Text="{Binding WiekText}" Watermark="Wiek"/>
        </DockPanel>

        <!-- Stanowisko (ComboBox) -->
        <DockPanel>
            <TextBlock Text="Stanowisko" DockPanel.Dock="Right" VerticalAlignment="Center"
                       Width="110" Margin="10,0,0,0"/>
            <ComboBox ItemsSource="{Binding Stanowiska}"
                      SelectedItem="{Binding WybraneStanowisko}"
                      PlaceholderText="Wybierz..."
                      HorizontalAlignment="Stretch"/>
        </DockPanel>

        <!-- Przyciski: Zatwierdź / Anuluj -->
        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center"
                    Margin="0,15,0,0">
            <Button Content="Zatwierdź" Command="{Binding ZatwierdzCommand}"
                    Padding="25,8" FontSize="14"/>
            <Button Content="Anuluj" Command="{Binding AnulujCommand}"
                    Padding="25,8" FontSize="14"/>
        </StackPanel>

    </StackPanel>
</Window>
